<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         forceCoversAnnotation="false"
         beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         verbose="true">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">lib</directory>
    </include>
  </coverage>
  <testsuite name="default">
    <directory suffix="Test.php">tests/Unit</directory>
  </testsuite>
  <php>
    <ini name="display_errors" value="1" />
    <ini name="error_reporting" value="-1" />
    <server name="APP_ENV" value="test" force="true" />
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled"/>
    <env name="KERNEL_CLASS" value="Win32ServiceBundle\Tests\Application\Kernel"/>
  </php>
</phpunit>
